{
  "files.associations": {
    "*.tpp": "cpp",
    "*.tcc": "cpp",
    "system_error": "cpp",
    "cstdlib": "cpp",
    "array": "cpp",
    "chrono": "cpp"
  },
  "terminal.integrated.shell.windows": "cmd.exe"
}